<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="app.group20.gtnm.xmovie.main.movielist.MoreUpcomingMovie">
    //SearchBox 1

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgBackMoreUpcoming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.55"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_back_white" />

            <FrameLayout
                android:id="@+id/layoutSearchUpcoming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="9.45">

                <EditText
                    android:id="@+id/edtSearchUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#bcbcbc"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#bcbcbc"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:focusable="false"
                    android:paddingBottom="13dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_search_white" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    //Movie list
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="23dp">
                <ImageView
                    android:layout_gravity="left"
                    android:paddingRight="10dp"
                    android:src="@drawable/imgcategory"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorYellow"
                    android:text="UpComing Movies"
                    android:layout_weight="4.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="left"
                    android:paddingRight="10dp"
                    android:src="@drawable/imgcategory"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            //Movie list
            <LinearLayout
                android:layout_weight="9.3"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu1"
                            android:src="@drawable/posteru1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu2"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu3"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu4"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu5"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu6"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu7"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru7"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu8"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru8"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu9"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru9"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu10"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu11"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu12"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu13"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu14"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermu15"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteru6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            //Category
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="23dp">
                <ImageView
                    android:layout_gravity="left"
                    android:paddingRight="10dp"
                    android:src="@drawable/imgcategory"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorYellow"
                    android:text="Genres of Movie"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Martial arts"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Mockumentary"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Documentary"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Adventure"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Horror"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Romance"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Comedy "
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Animation"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Disaster"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Superhero"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Action"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
