<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="app.group20.gtnm.xmovie.main.movielist.MoreTheaterMovieActivity">
    <LinearLayout
        android:background="@drawable/bg_tabbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="6dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/imgsidemenu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:focusable="false"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorYellow"
                android:textColorHint="@color/colorYellow"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:padding="6dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/imgsearch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="23dp">
                <ImageView
                    android:layout_gravity="left"
                    android:paddingRight="10dp"
                    android:src="@drawable/imgcategory"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorYellow"
                    android:text="In Theater Movies"
                    android:layout_weight="4.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="left"
                    android:paddingRight="10dp"
                    android:src="@drawable/imgcategory"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            //Movie list
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi1"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi2"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi3"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri3"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi4"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi5"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi6"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi7"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri7"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi8"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri8"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi9"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri9"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi10"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi11"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi12"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi13"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri4"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi14"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri5"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bg_poster"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPostermi15"
                            android:scaleType="fitXY"
                            android:src="@drawable/posteri6"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            //Category
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:weightSum="10"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="23dp">
                <ImageView
                    android:layout_gravity="left"
                    android:paddingRight="10dp"
                    android:src="@drawable/imgcategory"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorYellow"
                    android:text="Genres of Movie"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Martial arts"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Mockumentary"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Documentary"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Adventure"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Horror"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Romance"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Comedy "
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Animation"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Disaster"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Superhero"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Action"
                    android:background="@drawable/bg_tabbar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
