<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:src="@drawable/iconinfo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Recommender"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_height="170dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/black"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">
                <LinearLayout
                    android:padding="2dp"
                    android:background="@drawable/bg_poster"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/baner02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="MEMORIES MURDER"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:paddingTop="1.5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_nonstar"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                        </LinearLayout>

                        <TextView
                            android:gravity="right|top"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="8.0/10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/black"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">
                <LinearLayout
                    android:padding="2dp"
                    android:background="@drawable/bg_poster"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/baner04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="MEMORIES MURDER"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:paddingTop="1.5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_nonstar"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                        </LinearLayout>

                        <TextView
                            android:gravity="right|top"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="8.0/10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/black"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">
                <LinearLayout
                    android:padding="2dp"
                    android:background="@drawable/bg_poster"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/baner01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="MEMORIES MURDER"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:paddingTop="1.5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_nonstar"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                        </LinearLayout>

                        <TextView
                            android:gravity="right|top"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="8.0/10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/black"
                android:layout_width="200dp"
                android:layout_marginRight="10dp"
                android:layout_height="170dp">
                <LinearLayout
                    android:padding="2dp"
                    android:background="@drawable/bg_poster"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/baner03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="MEMORIES MURDER"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:paddingTop="1.5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_star"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                            <ImageView
                                android:src="@drawable/icon_nonstar"
                                android:layout_width="10dp"
                                android:layout_height="10dp" />
                        </LinearLayout>

                        <TextView
                            android:gravity="right|top"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="8.0/10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>

